# pk3DS

./: README.md
pk3DS.Core/: TextFile.cs  pk3DS.Core.csproj
pk3DS.Core/CTR/: AES.cs  DARC.cs  ExeFS.cs  Exheader.cs  GARC.cs
pk3DS/Subforms/Gen7/: PersonalEditor7.Designer.cs
pk3DS/Tools/: ToolsUI.cs
